plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // arrow-mtl has a dependency on arrow-mtl-data and arrow-core
    implementation "io.arrow-kt:arrow-mtl:0.11.0"

    // Google Guava library is used for it's SHA256 hashing function
    implementation "com.google.guava:guava:29.0-jre"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        languageVersion = "1.4"
        apiVersion = "1.4"
        jvmTarget = "1.8"
        javaParameters = true
    }
}
